# Agenda-Calendar

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
AgendaCalendar.API/: AgendaCalendar.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
AgendaCalendar.API/Common/: DatabaseSettings.cs
AgendaCalendar.API/Controllers/: AccountController.cs  CalendarController.cs  EventController.cs  HomeController.cs  SettingsController.cs
AgendaCalendar.API/Data/: ApplicationDbContext.cs
AgendaCalendar.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240329052603_AddedEntities.Designer.cs  20240329052603_AddedEntities.cs  20240330084931_ChangeEntities.Designer.cs  20240330084931_ChangeEntities.cs  20240405183005_NewMigration_.Designer.cs  20240405183005_NewMigration_.cs  ApplicationDbContextModelSnapshot.cs
AgendaCalendar.API/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgendaCalendar.API/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml
AgendaCalendar.API/Properties/: launchSettings.json
AgendaCalendar.API/ViewModels/Calendar/: CalendarViewModel.cs  CreateCalendarViewModel.cs  EditCalendarViewModel.cs
AgendaCalendar.API/ViewModels/Event/: CreateEventViewModel.cs  EditEventViewModel.cs  EventDetailsViewModel.cs
AgendaCalendar.API/Views/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgendaCalendar.API/Views/Calendar/: Create.cshtml  Edit.cshtml  Index.cshtml
AgendaCalendar.API/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml
AgendaCalendar.API/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
AgendaCalendar.API/wwwroot/css/: GoogleBtn.css  site.css
AgendaCalendar.API/wwwroot/js/: site.js
AgendaCalendar.Infrastructure/: AgendaCalendar.Infrastructure.csproj  DependencyInjection.cs
AgendaCalendar.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AgendaCalendar.Infrastructure/Authorization/: GoogleOAuthService.cs  GoogleOAuthSettings.cs
AgendaCalendar.Infrastructure/Background/: BackgroundJobSettings.cs  HostedServices.cs
AgendaCalendar.Infrastructure/GoogleOAuth/: GoogleOAuthService.cs
AgendaCalendar.Infrastructure/Hangfire/: HangfireBackgroundJobService.cs
AgendaCalendar.Infrastructure/Migrations/: 20240406093919_InitialMigration.Designer.cs  20240406093919_InitialMigration.cs  20240423072925_InitialMigration.Designer.cs  20240423072925_InitialMigration.cs  20240504103248_InitialMigration.Designer.cs  20240504103248_InitialMigration.cs  20240512144215_ChangeReccurenceRulemodel.Designer.cs  20240512144215_ChangeReccurenceRulemodel.cs  20240522174732_AddWorkingHoursAndMeetingsModels.Designer.cs  20240522174732_AddWorkingHoursAndMeetingsModels.cs  20240526094921_AddSlotsAndMeetingsAndWorkingHoursModels.Designer.cs  20240526094921_AddSlotsAndMeetingsAndWorkingHoursModels.cs  20240526095108_UpdateWorkingHoursModel.Designer.cs  20240526095108_UpdateWorkingHoursModel.cs  AppDbContextModelSnapshot.cs
AgendaCalendar.Infrastructure/Persistence/: UTCDateAnnotation.cs
AgendaCalendar.Infrastructure/Persistence/Data/: AppDbContext.cs
AgendaCalendar.Infrastructure/Persistence/Repository/: CalendarsRepository.cs  EventsRepository.cs  InvitationRepository.cs  MeetingsRepository.cs  ReminderRepository.cs  SlotRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkingHoursRepository.cs
AgendaCalendar.WEB_API/: AgendaCalendar.WEB_API.csproj  AgendaCalendar.WEB_API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
AgendaCalendar.WEB_API/Common/Errors/: AgendaCalendarProblemDetailsFactory.cs
AgendaCalendar.WEB_API/Common/Http/: HttpContextItemKeys.cs
AgendaCalendar.WEB_API/Common/Mapping/: AuthenticationMappingConfig.cs  BookingMappingConfig.cs  CalendarMappingConfig.cs  DependencyInjection.cs  EventMappingConfig.cs  MeetingMappingConfig.cs  ReminderMappingConfig.cs  SlotMappingConfig.cs
AgendaCalendar.WEB_API/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AgendaCalendar.WEB_API/Contracts/Calendars/: CalendarResponse.cs  CreateCalendarRequest.cs  EditCalendarRequest.cs
AgendaCalendar.WEB_API/Contracts/Events/: CreateEventRequest.cs  EditEventRequest.cs  EventResponse.cs
AgendaCalendar.WEB_API/Contracts/Meetings/: CreateMeetingRequest.cs  EditMeetingRequest.cs  MeetingResponse.cs
AgendaCalendar.WEB_API/Contracts/Reminders/: CreateReminderRequest.cs  EditReminderRequest.cs  ReminderResponse.cs
AgendaCalendar.WEB_API/Contracts/Slots/: BookSlotRequest.cs  ScheduleResponse.cs  SlotResponse.cs
AgendaCalendar.WEB_API/Contracts/WorkingHours/: SetWorkingHoursRequest.cs  WorkingHoursResponse.cs
AgendaCalendar.WEB_API/Controllers/: AccountController.cs  ApiController.cs  BookingController.cs  CalendarController.cs  EventController.cs  HomeController.cs  MeetingController.cs  ReminderController.cs
AgendaCalendar.WEB_API/Extensions/: ClaimsPrincipalExtensions.cs
AgendaCalendar.WEB_API/Properties/: launchSettings.json
AgendaCalendar.WEB_APP/: AgendaCalendar.WEB_APP.csproj  Dockerfile  Program.cs
AgendaCalendar.WEB_APP/Common/: DatabaseSettings.cs
AgendaCalendar.WEB_APP/Controllers/: AccountController.cs  CalendarController.cs  EventController.cs  HomeController.cs
AgendaCalendar.WEB_APP/Models/: ErrorViewModel.cs
AgendaCalendar.WEB_APP/Properties/: launchSettings.json
AgendaCalendar.WEB_APP/ViewModels/Account/: LoginViewModel.cs
AgendaCalendar.WEB_APP/ViewModels/Calendar/: CalendarViewModel.cs  CreateCalendarViewModel.cs  EditCalendarViewModel.cs
AgendaCalendar.WEB_APP/ViewModels/Event/: CreateEventViewModel.cs  EditEventViewModel.cs  EventDetailsViewModel.cs
AgendaCalendar.WEB_APP/Views/: _ViewImports.cshtml
AgendaCalendar.WEB_APP/Views/Account/: Login.cshtml
AgendaCalendar.WEB_APP/Views/Calendar/: Create.cshtml  Edit.cshtml  Index.cshtml
AgendaCalendar.WEB_APP/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml
App/: Program.cs
(+162 files in other folders)
