<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e27259a3-9d2b-4fef-91ce-841f576bd540</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="Ical.Net" Version="4.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		<PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaCalendar.Application\AgendaCalendar.Application.csproj" />
    <ProjectReference Include="..\AgendaCalendar.Domain\AgendaCalendar.Domain.csproj" />
    <ProjectReference Include="..\AgendaCalendar.Infrastructure\AgendaCalendar.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Home\" />
    <Folder Include="ViewModels\Reminder\" />
    <Folder Include="ViewModels\User\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="%28De%29SerializationLib">
      <HintPath>..\..\AgendaCalendarSerializationLib\(De)SerializationLib\(De)SerializationLib\bin\Debug\net8.0\(De)SerializationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
