<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3aa5fb25-4be5-485f-aa65-16a10bc11fdc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaCalendar.Application\AgendaCalendar.Application.csproj" />
    <ProjectReference Include="..\AgendaCalendar.Domain\AgendaCalendar.Domain.csproj" />
    <ProjectReference Include="..\AgendaCalendar.Infrastructure\AgendaCalendar.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="%28De%29SerializationLib">
      <HintPath>..\..\AgendaCalendarSerializationLib\(De)SerializationLib\(De)SerializationLib\bin\Debug\net8.0\(De)SerializationLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
